# First-Asp-Application

./: README.md  project_5.sln
project_5/: Program.cs  project_5.csproj
project_5/Controllers/: CarListController.cs  HomeController.cs  UserController.cs
project_5/Data/: ApplicationDbContext.cs
project_5/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250307120435_CarModels.Designer.cs  20250307120435_CarModels.cs  20250314103954_RemoveApplicationUserTable.Designer.cs  20250314103954_RemoveApplicationUserTable.cs  ApplicationDbContextModelSnapshot.cs
project_5/Models/: CarsViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
project_5/Models/Entities/: Brand.cs  Car.cs  CarModel.cs  Repair.cs
project_5/Models/Entities.cs/: Brand.cs  Car.cs  CarModel.cs  EFCoreDbContext.cs  Repair.cs
project_5/Models/Identities/: ApplicationUser.cs
project_5/Properties/: launchSettings.json
project_5/Views/: _ViewImports.cshtml
project_5/Views/CarList/: AddCar.cshtml  Cars.cshtml
project_5/Views/Shared/: _Layout.cshtml
project_5/Views/User/: Login.cshtml
